
yarn init -y

yarn add typescript ts-node-dev -D

yarn add express

yarn add @types/express -D

yarn add elasticsearch

yarn add @types/elasticsearch -D

yarn tsc --init

yarn add axios
yarn add @types/axios -D

|====================================================================|
|Digamos que exista uma tabela usuario com dois campos e             |
|queremos gravar um dado nesta tabela, por exemplo com insert.       |
|====================================================================|
|No elasticsearch é basicamente a mesma coisa, porém ao inves de     |
|tabelas, trabalhamos com indices.                                   |
|====================================================================|
|Tabela Usuário = Indice Usuario                                     |
|====================================================================|
|Funciona igual o mongodb salvando em formato JSON.                  |
|O ElasticSearch é baseado em Java.                                  |
|====================================================================|

http://localhost:9200/
http://localhost:5601/